h1 Sample App
= link_to 'Logo', '#'
ul
  li
    = link_to 'Home', '#'
  li
    = link_to 'Help', static_pages_help_path
  li
    = link_to 'About', static_pages_about_path
  li
    = link_to 'Sign up', '#'
