- provide(:title, "Help")
= render 'layouts/header'

h1 Help
p
  | This is the home page for the
  a href="http://www.railstutorial.org/"
    | Ruby on Rails Tutorial
  | sample application.

  | Get help on the Ruby on Rails Tutorial at the
  a href="http://railstutorial.jp/help"
    | Rails Tutorial help section
  | To get help on this sample app, see the
  a href="http://railstutorial.jp"
    em
      | Ruby on Rails Tutorial
    | book
