doctype html
html
  head
    title Latest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
body
  p
    = link_to 'top', root_path
  p
    = link_to 'login with twitter', '/auth/twitter'
  - if flash[:notice]
    = flash[:notice]
  = yield
