= link_to 'Logo', root_path
ul
  - if logged_in?
    li
      = link_to 'Profile', current_user
    li
      = link_to 'Settings', '#'
    li
      = link_to 'Log out', logout_path, method: 'delete'
  - else
    li
      = link_to 'Log in', login_path
    li
      = link_to 'Sign up', signup_path
  li
    = link_to 'Help', help_path
  li
    = link_to 'About', about_path
